@{
    ViewData["Title"] = "Home Page";
}

<div class="text-center">
    <h1 class="display-4">Welcome</h1>
    <!--<div>-->

        @*1. Addition,multiplication,divition and subtraction of two number.*@
        <!--@{
            int a = 2, b = 5;
        }
        <h1>Addition of two number @(a+b)</h1>
        <h1>Subtraction of two number @(a-b)</h1>
        <h1>Multiplication of two number @(a*b)</h1>
        <h1>Divition of two number @(a/b)</h1>
    </div>-->

<!--<div>-->
    @*2. Print Percentage of 5 subjects marks & highlight percentage
        based on criteri >=90 (green), 70 to 90 (Yellow), < 70 (Red)*@

    <!--@{
        int s1 = 67, s2 = 78, s3 = 90, s4 = 87, s5 = 78;
        int sum = @s1 + @s2 + @s3 + @s4 + @s5;
        int per = (sum / 5);
    }

    <h1>Total mark = @sum</h1>
    <h1>Percentage </h1>
    @if (per >= 90)
    {
        <h1 style="color:green">@per %</h1>
    }
    else if (per > 70 && per < 90)
    {
        <h1 style="color:greenyellow">@per %</h1>
    }
    else
    {
        <h1 style="color:red">@per %</h1>
    }

</div>-->
    <!--<div>-->
        @*3. Display multiplication table of 15(like: 15 X 1 = 15)*@

        <!--@{
            int a = 15;
        }
        @for(int i = 1; i <= 10; i++)
            {
                <h1>@a X @i = @(a*i) </h1>
            }
    </div>-->
    <!--<div>-->
        @*4. Take name array & print all name like Hello <name> *@
        <!--@{
            string[] arr = { "mitesh", "hiten" };
        }
        @foreach(var item in arr)
            {
                <h1>Hello @item</h1>
            }



    </div>-->

    <!--<div>-->
        @*5. count m & f*@ 
        <!--@{
            char[] gender = {'m','f','m','m','m','f','f','m','m','f'};
            int male = 0, female = 0;
         }
        @for (int i = 0; i < 10; i++)
            {
                if (gender[i] == 'm')
                {
                    male++;
                }else if (gender[i] == 'f')
                {
                    female++;
                }
            }
        <h1>Male = @male  </h1>
        <h1>Female = @female  </h1>
    </div>-->

    <!--<div>-->
        @*6. print sum of 5 -8 3 14 9 17 0 4 using foreach loop.*@

        <!--@{
            int[] ar = {5,-8,3,14,9,17,0,4};
            int suma = 0;
        }
        @foreach(var item in ar)
            {
                suma = (item + suma);
            }
        <h1>Sum = @suma</h1>
    </div>-->

    <!--<div>-->
        @*7. Print only odd number from array and print sum of odd number.*@
        <!--@{
            int odd = 0;
        }
        @for(int i=0;i<7;i++){
                if (ar[i] % 2 != 0)
                {
                    <span>@ar[i] &nbsp;</span>
                    odd += ar[i];
                }
        }
        <h1>Sum of odd number is @odd</h1>

    </div>-->

    <!--<div>-->
        @*8. print day base on integer(1 to 7) using switch case.*@

        <!--@{
            int sw = 5;
        }
        @switch(sw)
            {
                case 1:
                    { <h1>Monday</h1>
                        break;
                    }
                case 2:
                    {
                        <h1>Tuesday</h1>
                        break;
                    }
                case 3:
                    {
                        <h1>Wednesday</h1>
                        break;
                    }
                case 4:
                    {
                        <h1>Thuresday</h1>
                        break;
                    }
                case 5:
                    {
                        <h1>Friday</h1>
                        break;
                    }
                case 6:
                    {
                        <h1>Saturday</h1>
                        break;
                    }
                case 7:
                    {
                        <h1>Sunday</h1>
                        break;
                    }
                default :
                    {
                        <h1>Not valid!</h1>
                        break;
                    }
            }

    </div>-->

    <!--<div>-->
        @*9. check two integers are equal,num1 is greter then num2 or not.*@

        <!--@{
            int n1 = 5, n2 = 20;
        }
        @if (n1 == n2) {
                <h1>Both integer is same.</h1>
        }else if (n1 > n2)
            {
                <h1>Num1 is greter then Num2.</h1>
            }
            else {
                <h1>Num1 is not greter then Num2.</h1>
            }
    </div>-->

    <!--<div>-->
        @*10. print power of a number (2^5).*@

        <!--@{
            int based=2 , power = 5,sumi=1;
        }
        @for(int i = 1; i <= power; i++)
            {
                sumi = based * sumi;
            }
        <h1>Power of number 2<sup>5</sup> is @sumi</h1>

    </div>-->


</div>

